TimezoneandWeather/Views/Main/MainView.xaml

<Window x:Class="TimezoneandWeather.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneandWeather.Views.Main"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Timezone" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Your Time Zone is:" Margin="0 0 10 0"/>
                <Border Background="{StaticResource SecondaryColorLightBlue}" CornerRadius="2" Padding="5">
                    <TextBlock Text="{Binding CurrentTimeZone}"/>
                </Border>
            </StackPanel>
            <Border Background="{StaticResource SecondaryColorLightGray}" CornerRadius="2" Padding="5">
                <TextBlock Text="{Binding CurrentTime}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <DockPanel>
                <Button Command="{Binding RandomCommand}" Style="{StaticResource DefaultButton}"
                        DockPanel.Dock="Right" VerticalAlignment="Top" Width="85" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterial Kind="Autorenew" Margin="0 0 5 0"/>
                        <TextBlock Text="Random"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Pick a Time Zone:" Margin="0 0 10 0"/>
                    <ComboBox ItemsSource="{Binding TimeZoneList}" SelectedItem="{Binding SelectedTimeZone}" Width="400"/>
                </StackPanel>
            </DockPanel>
            <Border Background="{StaticResource SecondaryColorLightGray}" CornerRadius="2" Padding="5">
                <TextBlock Text="{Binding SelectedTime}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
