TimezoneandWeather/MainWindow.xaml

<Window x:Class="TimezoneandWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneandWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background"  Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White">
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel x:Name="WindowButtonDock" Height="30" LastChildFill="False" >
            <Button Name="Close_Btn" DockPanel.Dock="Right" Width="30"
                    Background="Transparent" BorderThickness="0" Click="Close_Btn_Click">
                <Image Source="Resources\Icons\Close.png"></Image>
            </Button>
            <Button Name="Setting_Btn" DockPanel.Dock="Right" Margin="0 0 10 0" Width="30"
                    Background="Transparent" BorderThickness="0">
                <Image Source="Resources\Icons\Setting.png"></Image>
            </Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock  Text="No Location info" Padding="0 50 0 0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="No Time info" HorizontalAlignment="Center"></TextBlock>
                <Image Width="150" Height="150"></Image>
                <TextBlock Text="No Weather Info"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="No Location info" Padding="0 50 0 0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="No Time info" HorizontalAlignment="Center"></TextBlock>
                <Image Width="200" Height="150" ></Image>
                <TextBlock Text="No Weather Info"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
