TimezoneandWeather/MainWindow.xaml

<Window x:Class="TimezoneandWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneandWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background"  Value="White"></Setter>
        </Style>
        <Style x:Name="CurrentCuntTxtBlk" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#121212">
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel x:Name="WindowButtonDock" Height="30" Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <Button Name="Close_Btn" DockPanel.Dock="Right" Width="30"
                    Background="Transparent" BorderThickness="0" Click="Close_Btn_Click">
                <Image Source="Resources\Icons\Close.png"></Image>
            </Button>
            <Button Name="Setting_Btn" DockPanel.Dock="Right" Margin="0 0 10 0" Width="30"
                    Background="Transparent" BorderThickness="0" Click="Setting_Btn_Click">
                <Image Source="Resources\Icons\Setting.png"></Image>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"></ColumnDefinition>
                <ColumnDefinition Width="173*"></ColumnDefinition>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="UserLocalTxtBlk" Text="Text" Padding="0 50 0 0" TextAlignment="Center"
                           FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxHeight="100"></TextBlock>
                <TextBlock x:Name="UserTimeTxtBlk" Text="Text" TextAlignment="Center" FontSize="20"
                           HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                <Image Width="150" Height="150"></Image>
                <TextBlock Text="Weather"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="AltTimeZoneTxtBlck" Text="Empty" Padding="0 50 0 0" TextAlignment="Center"
                           FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxHeight="100"></TextBlock>
                <TextBlock x:Name="AltTimeTxtBlck" Text="Check Setting" TextAlignment="Center" 
                           FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                <Image Width="200" Height="150"></Image>
                <TextBlock Text="Weather"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
